GET http://localhost:8000/measurement/
Accept: application/json

###

DELETE http://localhost:8000/measurement/18/
Accept: application/json

###

GET http://localhost:8000/project/
Accept: application/json

###

POST http://localhost:8000/project/
Content-Type: application/json

{
"name": "project4",
"latitude": 3.23,
"longitude": 17.34
}

###

DELETE http://localhost:8000/project/9/
Accept: application/json

###

PUT http://localhost:8000/project/6/
Content-Type: application/json

{
"name": "HYUNDAI"
}

###
